# vs-example

./: README.md  VSExample.sln  docker-compose.yaml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Features/Products/Commands/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Application/Features/Products/Dtos/: ProductDto.cs  ProductQueryResult.cs
src/Application/Features/Products/EventHandlers/: ProductCreated.cs  ProductDeleted.cs
src/Application/Features/Products/Queries/: GetProduct.cs  GetProducts.cs
src/Application/PipelineBehaviors/: CommandLoggingBehavior.cs  QueryLoggingBehavior.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Product.cs
src/Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Logging/: HostBuilderExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs
src/Infrastructure/Persistence/EntityConfigurations/: ProductConfiguration.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs  ProductsController.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/Errors/: ErrorViewModel.cs
src/Web/ViewModels/Products/: ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: site.css
test/Integration/: DummyTest.cs  Integration.csproj
test/Unit/: Unit.csproj
test/Unit/Features/Products/Commands/: AddProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
test/Unit/Features/Products/EventHandlers/: ProductCreatedTests.cs  ProductDeletedTests.cs
test/Unit/Features/Products/Queries/: GetProductTests.cs  GetProductsTests.cs
